# Logger

./: .gitignore  NOTICE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danielworld/logger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielworld/logger/sample/: MainActivity.kt
module/: .gitignore  build.gradle
module/src/androidTest/java/com/danielworld/logger/: ExampleInstrumentedTest.kt
module/src/main/: AndroidManifest.xml
module/src/main/java/com/danielworld/logger/: Logger.java  Logger.kt
module/src/test/java/com/danielworld/logger/: ExampleUnitTest.kt
